<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1500, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#d53020">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="핫트랙스">
<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:image" content="https://janghyun17.github.io/hottracks/common/sns.jpg">
<title>핫트랙스</title>
<link rel="shortcut icon" href="./common/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="./common/apple-touch-icon.png">
<script src="./a_type/resources/js/jquery-3.6.0.min.js"></script>
<style type="text/css">
* {margin:0 auto;font-family:'Malgun Gothic','맑은 고딕','돋움',Dotum,Arial,Helvetica,Apple Gothic;}
img {border:0;}
li {list-style:none;}
body {background:#fff;overflow-y:scroll;}
#wrap {position:absolute;left:50%;top:50%;width:1200px;height:500px;margin:-250px 0 0 -600px;}
#wrap .logo {text-align:center;}
#wrap .contents {position:relative;margin:60px 0 80px 0;padding:0;text-align:center;}
#wrap .contents li {display:inline-block;margin-left:15px;animation:cont both 0.7s;}
#wrap .contents li:nth-child(2){animation-delay:0.2s}
#wrap .contents li:nth-child(3){animation-delay:0.4s}
#wrap .contents li:nth-child(4){animation-delay:0.6s}
#wrap .contents li.li {margin-left:25px;}
#wrap .contents li:first-child {margin-left:0;}
#wrap .contents li a {position:relative;display:block;width:250px;height:310px;transform:translateZ(0) scale(1, 1);box-shadow:3px 4px 8px 0 rgba(0, 0, 0, 0.2);transition:box-shadow 0.4s;overflow:hidden;}
#wrap .contents li a img {position:relative;width:100%;height:100%;display:block;transition:all 0.4s;opacity:1;}
#wrap .contents li a em {position:absolute;left:50%;top:50%;display:block;width:60px;height:60px;margin:0 0 0 -30px;opacity:0;transition:all 0.4s;z-index:10;}
#wrap .contents li a em:before {position:absolute;left:50%;top:50%;width:60px;height:2px;margin:-2px 0 0 -30px;background:#fff;content:"";}
#wrap .contents li a em:after {position:absolute;left:50%;top:50%;width:2px;height:60px;margin:-30px 0 0 -2px;background:#fff;content:"";}
#wrap .contents li a:hover em {margin-top:-30px;opacity:0.95;}
#wrap .contents li a:hover img{transform: scale(1.2) translateZ(0px);transition-delay: 0.15s;opacity:.85;}
#wrap .contents li a:after{content:"";display:block;background-color:#d53020;color:#fff;transition: 2s transform cubic-bezier(0.23, 1, 0.32, 1);opacity: .3;height: 100%;width: 100%;position: absolute;top: 0;left: 0;transform: scale(2) translateX(-100%) translateY(-100%) translateZ(0px) rotate(-45deg);}
#wrap .contents li:nth-child(3) a:after,
#wrap .contents li:nth-child(4) a:after{background-color:#148455;}
#wrap .contents li a:hover:after {transform: scale(2) rotate(-45deg) translateZ(0px);transition-duration: 1s;}	
#wrap .contents li span {display:block;margin-top:30px;color:#d53020;font-size:20px;font-weight:500;letter-spacing:-1px;text-align:center;}
#wrap .contents li:nth-child(3) span,
#wrap .contents li:nth-child(4) span{color:#148455;}
#wrap .footer {text-align:center;}

@keyframes cont {
0% {transform:translateY(10px);opacity:0;}
100% {transform:translateY(0);opacity:1;}
}

</style>
</head>
	
<body>
<!-- wrap -->
<div id="wrap">
    <div class="logo"><img src="./common/logo.svg" alt=""></div>
    <ul class="contents">
        <li>
			<a href="./a_type/index.html" target="_blank">
				<img src="./common/img_a01.jpg" alt="">
				<em></em>
			</a>
			<span>A PC</span>
		</li>
		<li>
			<a href="#none">
				<img src="./common/img_a02.jpg" alt="">
				<em></em>
			</a>
			<span>A Mobile</span>
		</li>
       <li class="li">
			<a href="./b_type/index.html" target="_blank">
				<img src="./common/img_b01.jpg" alt="">
				<em></em>
			</a>
			<span>B PC</span>
		</li>
		<li>
			<a href="#none">
				<img src="./common/img_b02.jpg" alt="">
				<em></em>
			</a>
			<span>B Mobile</span>
		</li>
    </ul>
</div>
<!-- //wrap -->
</body>
</html>